//akka-actor_2.11-2.3.3
//asm-debug-all-5.0.3
//authlib-1.5.22
//codecjorbis-20101023
//codecwav-20101023
//commons-codec-1.9
//commons-compress-1.8.1
//commons-io-2.4
//commons-lang3-3.3.2
//commons-logging-1.1.3
//config-1.2.1
//gson-2.2.4
//guava-17.0
//hamcrest-core-1.3
//httpclient-4.3.3
//httpcore-4.3.2
//icu4j-core-mojang-51.2
//jansi-1.11
//jinput-2.0.5
//jinput-platform-2.0.5-natives-linux
//jinput-platform-2.0.5-natives-osx
//jinput-platform-2.0.5-natives-windows
//jline-2.13
//jna-3.4.0
//jopt-simple-4.6
//jsr305-2.0.1
//junit-4.12
//jutils-1.0.0
//launchwrapper-1.12
//libraryjavasound-20101123
//librarylwjglopenal-20100824
//log4j-api-2.0-beta9
//log4j-core-2.0-beta9
//lwjgl_util-2.9.4-nightly-20150209
//lwjgl-2.9.4-nightly-20150209
//lwjgl-platform-2.9.4-nightly-20150209-natives-linux
//lwjgl-platform-2.9.4-nightly-20150209-natives-osx
//lwjgl-platform-2.9.4-nightly-20150209-natives-windows
//Izma-0.0.1
//netty-all-4.0.23.Final
//oshi-core-1.1
//platform-3.4.0
//realms-1.8.3
//scala-actors-2.11.0
//scala-actors-migration_2.11-1.1.0
//scala-compiler-2.11.1
//scala-continuations-library_2.11-1.0.2
//scala-continuations-plugin_2.11.1-1.0.2
//scala-library-2.11.1
//scala-parser-combinations_2.11-1.0.1
//scala-reflect-2.11.1
//scala-swing_2.11-1.0.1
//scala-xml_2.11-1.0.2
//soundsystem-20120107
//trove4j-3.0.3
//vecmath-1.5.2
